@use '../base/mixins' as mx;
@use '../base/variables' as v;

.webp .welcome{
    background-image: url("../img/fondo1.webp");
}

.no-webp .welcome{
    background-image: url("../img/fondo1.jpg");
}

.welcome{
    width: 100%;
    height: 40rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    @include mx.telefono{
        height: 50rem;
    }
}

.welcome-container{
    width: 100%;
    height: 100%;
    padding: 0 2rem;
    @include mx.centrarGrid;
    background-color: v.$fondo2;

    .welcome__title{
        @include mx.centrarGrid;
        color: white;

        p{
            font-size: 1.8rem;
        }

        a{
            margin-top: 8rem;
        }
    }
}

section{
    padding: 2rem 0;
}

.container{
    @include mx.container(80%);
    padding: 3rem 0;
}

.about-index{
    background-color: v.$gris1;
}

.about-index-container{
    display: grid;
    gap: 2rem;
    place-items: center;

    @include mx.desktop{
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
    }

    p{
        text-align: center;
        font-size: 1.8rem;

        @include mx.telefono{
            font-size: 2.2rem;
        }
    }
}

.menu-index{
    h2{
        background-image: url('../img/bandera.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        height: 5rem;
        @include mx.centrarFlex;
        color: white;
        border-bottom: none;
    }
}

.menu-index-container{
    padding: 0;
    @include mx.centrarGrid;

    h3{
        padding-bottom: 2rem;
        border-bottom: 3px solid v.$cafe3;
        width: 100%;
        
        @include mx.tablet{
            max-width: 50rem;
        }
    }
}

.menu-index__galeria{
    padding: 3rem 0 5rem;
    width: 100%;
    overflow: hidden;
    position: relative;
    @include mx.centrarGrid;

    .arrow{
        position: absolute;
        font-size: 3rem;
        width: 5rem;
        height: 5rem;
        @include mx.centrarFlex;
        background-color: v.$cafe1;
        color: v.$cafe4;
        border-radius: 50%;
        cursor: pointer;
        z-index: 2;
        visibility: hidden;

        @include mx.desktop{
            visibility: visible;
        }
    }

    .after{
        right: 0;
    }

    .before{
        left: 0;
    }
}

.menu-producto{
    display: grid;
    place-items: center;
    gap: 2.5rem;
    position: relative;
    transition: left 0.5s ease-in-out;

    @include mx.tablet{
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
    }

    @include mx.desktop{
        grid-template-columns: repeat(5, 1fr);
        left: 0rem;
    }
}

.card{
    width: 100%;
    max-width: 35rem;
    height: 45rem;
    border-bottom: 2px solid v.$cafe3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include mx.desktop{
        min-width: 35rem;
    }

    .card__imagen{
        img{
            width: 100%;
            max-height: 20rem;
            object-fit: cover;
        }
    }

    .card__info{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        p{
            text-align: center;

            &:nth-child(1){
                font-size: 2rem;
                font-weight: 700;
            }

            &:nth-child(2){
                font-size: 1.8rem;
                margin: 0;
            }

            &:nth-child(3){
                color: v.$cafe3;
                font-size: 1.8rem;
                font-weight: 700;
            }
        }
    }
}

.galeria-container{
    padding: 3rem 0;
    display: grid;
    place-items: center;
    gap: 1rem;
    @include mx.container(80%);

    @include mx.tablet{
        grid-template-areas: 
            "i1 i2"
            "i1 i3"
            "i4 i5"
            "i4 i6";

            .galeria__img:nth-child(1){
                grid-area: i1;
            }
        
            .galeria__img:nth-child(2){
                grid-area: i2;
            }
        
            .galeria__img:nth-child(3){
                grid-area: i4;
            }
        
            .galeria__img:nth-child(4){
                grid-area: i3;
            }
        
            .galeria__img:nth-child(5){
                grid-area: i5;
            }
        
            .galeria__img:nth-child(6){
                grid-area: i6;
            }
    }

    @include mx.desktop{
        grid-template-areas: 
            "i1 i2 i4 i5"
            "i1 i3 i4 i6"
    }
}

.visualizar-img{
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: v.$fondo3;
    z-index: 6;
    display: grid;
    place-items: center;
    visibility: hidden;
    grid-template-areas: 
        'imagen imagen imagen'
        'imagen imagen imagen'
        'flecha1 tache flecha2'
    ;

    picture{
        grid-area: imagen;
        height: 70vh;
        @include mx.centrarFlex;

        img{
            max-height: 65rem;
            width: 80%;
        }
    }

    .flecha1{
        grid-area: flecha1;
    }

    .flecha2{
        grid-area: flecha2;
    }

    .tache{
        grid-area: tache;
    }

    .flecha1, .flecha2, .tache{
        font-size: 3rem;
        background-color: v.$cafe1;
        color: v.$cafe4;
        border-radius: 50%;
        height: 4rem;
        width: 4rem;
        @include mx.centrarFlex;
        align-self: start;
    }
}

.visualizar-img-active{
    visibility: visible;
}

.testimonios{
    background-color: v.$gris1;

    h2{
        color: v.$cafe4
    }
}

.testimonios-container{
    @include mx.container(90%);
    display: grid;
    place-items: center;
    gap: 2rem;
    grid-template-columns:  repeat(auto-fill, minmax(30rem, 1fr));

    @include mx.tablet{
        width: 80%;
    }

    @include mx.desktop{
        width: 60%;
    }
}

.testimonios-card{
    background-color: v.$cafe2;
    width: 100%;
    max-width: 35rem;
    padding: 3rem 2rem;
    border-radius: 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 5rem;

    .comillas{
        background-color: v.$cafe2;
        border-radius: 50%;
        position: absolute;
        top: -8rem;
        font-size: 5rem;
        height: 6rem;
        width: 6rem;
        display: grid;
        place-items: center;
    }

    p{
        font-size: 2rem;
        color: v.$cafe4;
        font-weight: 700;
    }

    .autor{
        font-weight: 400;
        align-self: flex-start;
    }
}

.ubicacion{
    h2{
        margin-top: 5rem;
    }
}

.ubicacion-container{
    min-width: 100%;
    height: 50rem;

    iframe{
        width: 100%;
        height: 100%;
    }
}

.formulario{
    margin: 2rem 0;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    max-width: 70rem;
    margin: 0 auto;
    
    @include mx.tablet{
        border: 1px solid #ccc;
        padding: 3rem;
        border-radius: 1.5rem;
    }
}

.campo{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 1rem;
    width: 100%;

    label{
        font-size: 1.7rem;
    }

    input, textarea, select{
        font-size: 1.7rem;
        padding: 1rem;
        border-radius: .8rem;
        border: 1px solid gray;
        width: 100%;
        border: none;
        outline: 1px solid #ccc;

        &:focus{
            outline: 2px solid v.$naranja2;
        }
    }

    textarea{
        height: 15rem;
    }
}

.campo-fecha{
    grid-column: 1 / 3;
}

.campo-hora{
    grid-column: 3 / 5;
}

.campo-evento{
    grid-column: 2 / 5;
}

.campo-comensales{
    grid-column: 1 / 2;
}

.campo-nombre, .campo-comentarios, .campo-numero, .campo-btn{
    grid-column: 1 / 5;
}